# Required - Core CMS root URL
CORE_API=https://core.cms.server

# Required - MSAL auth parameters
MSAL_CLIENT_ID=msal_app_id
MSAL_AUTHORITY=https://login.microsoftonline.com/app_tenant_name

# Optional - Used only for swagger client generation
CORE_API_SWAGGER=https://core.cms.server/swagger/v1/swagger.json
